{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBconnection": "Server=LAPTOP-KM8CH2O9;Database=UdemyDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
